@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --primary-text-color: #183b56;
   --secondary-text-color: #577592;
   --accent-color: #2294ed;
   --accent-color-dark: #1d69a3;
   --padding-inline-section: 20px;
}

body {
   font-family: 'Poppins', sans-serif;
   color: var(--primary-text-color);

}

h1 {
   font-size: 3rem;
}

h2 {
   font-size: 2rem;
}

h3 {
   font-size: 1.5rem;

}
ul {
  list-style: none;
}


p {
   font-family: 'Roboto', sans-serif;
   font-size: 1.25rem;
   color: var(--secondary-text-color);
   line-height: 1.8rem;

}

a {
   text-decoration: none;
   display: inline-block;
}

/* utility classes */
.small-bold-text {
   font-size: 1rem;
   font-weight: 700;

}

.container {
   max-width: 1180px;
   margin-inline: auto;
   overflow: hidden;
   padding-inline: var(--padding-inline-section);
}

.flex {
   display: flex;
   align-items: center;
}

.hover-links {
   color: var(--paccent-color-dark);
   transition: 0.2s ease-out;

}

.hover-links:hover {
   color: var(--accent-color);
}

.primary-button {
   background-color: var(--accent-color);
   border-radius: 6px;
   font-weight: 700;
   text-align: center;
   padding: 12px 24px;
   color: white !important;
   box-shadow: 0 0 2px var(--secondary-text-color);
   transition: 0.2s ease-out;
}

.primary-button:hover {
   background-color: var(--accent-color-dark);
}

.secondary-button {
   border: 0.5px solid var(--secondary-text-color);
   border-radius: 6px;
   font-weight: 700;
   color: var(--primary-text-color) !important;
   padding: 12px 24px;
   transition: 0.2s ease-out;

}

.secondary-button:hover {
   border-color: var(--accent-color);
   color: var(--accent-color) !important;
}



/* top banner */
.top-banner {
   background-color: #4fb3d4;
   background-image: url('./asset/asset\ 30.png');
   background-size: 300px;
}

.banner-text {
   color: white;
   padding: 15px 30px;
   text-align: center;
}

/* nav */
.main-nav {
   justify-content: space-between;
   margin-top: 20px;
   position: relative;
}


.company-logo img {
   width: 200px;
}

.nav-links {
   flex-basis: 730px;
}

.nav-links ul {
   justify-content: end;
   gap: 40px;
}
.nav-toggle{
  display: none;
}

/* header section */
header {
   padding: 50px var(--padding-inline-section) 0;

}

.header-section {
   justify-content: center;
   gap: 50px;
}

.header-left {
   max-width: 40vw;
}

.header-left h1 {
   margin-top: 20px;
}

.header-right img {
   width: 100%;
}

.get-started {
   margin-top: 20px;
}
/* companies section */

.companies-header {
   text-align: center;
   margin-block: 30px;
   color: var(--primary-text-color);
}

.logos {
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 20px;
}

.logo {
   height: 46px;
}

.feature-section {
   padding: 80px var(--padding-inline-section) 0;
   background-image: url(./asset/asset\ 32.svg);
   background-repeat: no-repeat;
   background-position: center;
}

.feature-header {
   text-align: center;
   margin-bottom: 40px;
}

.feature-header h2 {
   margin-bottom: 20px;
}

.features-area {
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 20px;
   margin-top: 20px;
}

.features-card {
   flex-direction: column;
   gap: 20px;
   max-width: 30%;
   text-align: center;
}
.features-card img {
  width: 60px;
}
/* big feature section */

.big-feature-section {
   padding: 30px var(--padding-inline-section) 0;
}
#second-big-feature{
  flex-direction:row-reverse ;
}

.big-feature-container {
   gap: 30px;
}

.feature-img img {
   width: 100%;
}

.feature-desc {
   flex-direction: column;
   align-items: flex-start;
}
.example-section{
  padding: 80px var(--padding-inline-section);

}

.example-header {
   flex-direction: column;
   gap: 20px;
   text-align: center;
}

.examples-card {
   width: 23%;
   position: relative;
   height: 300px;
   background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset/asset\ 34.jpeg);
   background-size: cover;
   transition: 0.2s ease-out;
}

.examples-area {
   justify-content: space-between;
   margin-block: 30px;
   flex-wrap: wrap;
}

.card-text {
   position: absolute;
   bottom: 20px;
   left: 20px;
   right: 20px;
   color: white;
}

.examples-card:nth-child(2) {
   background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset/asset\ 35.jpeg);
   background-size: cover;
}

.examples-card:nth-child(3) {
   background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset/asset\ 36.jpeg);
   background-size: cover;
}

.examples-card:nth-child(4) {
   background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset/asset\ 37.jpeg);
   background-size: cover;
}

.examples-card:hover {
   box-shadow: 0 0 10px #888;
}

.cta-section-container {
   flex-direction: column;
   gap: 30px;
   color: white;
   text-align: center;

}

.cta-section {
   background-color: #183b54;
   padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p {
   color: white;
   margin-top: 20px;
}

footer {
   padding-block: 80px;
   background-color: #ebf2fa;
}

.link-column {
   flex-direction: column;
   align-items: flex-start;
   gap: 20px;

}

.footer-container {
   align-items: flex-start;
   justify-content: space-between;
}

.subfooter {
   background-color: #b9cde4;
   padding: var(--padding-inline-section);
}

.subfooter-container {
   justify-content: center;
   gap: 30px;
   flex-wrap: wrap;
}

@media screen and ( max-width: 991px ){
    h3{
     font-size: 1.2rem;
    }
     .nav-toggle{
         display: block;
         margin-right: 20px;
     }
     .main-nav{
         overflow: initial;
     }
     .nav-links{
       position: absolute;
       background-color: white;
       left: -100%;
       top: 100%;
       width: 100%;
       padding-block: 20px;
     }
     .nav-links.active{
         left: 0;
     }
     .examples-card{
         width: calc(50% - 10px);
         height: 180px;
         
     }
     .examples-area{
         gap: 20px;
     }
     .cta-section{
         padding-block: 80px;
     }
     .nav-links ul {
         flex-direction: column;
     }
 }
 @media screen and ( max-width: 767px ) {
    .primary-button{
     width: 100%;
     
    }
     .header-section{
         flex-direction: column-reverse;
     }
     .header-left{
         max-width: 100vw;
         text-align: center;
     }
     .features-card{
         min-width: calc(50% - 10px);
     }
     .big-feature-container,#second-big-feature {
         flex-direction: column;
     }
     .footer-container{
         flex-direction: column;
         gap: 40px;
         align-items: center;
     }
     .link-column {
         align-items: center;
     }
 }
 @media screen and (max-width: 479px){
     :root{
         --padding-inline-section: 10px;
     }
     h1 {
         font-size: 2rem;
      }
     
      h2 {
         font-size: 1rem;
      }
     
      p{
         font-size: 1rem;
      }
      .features-card{
         min-width: 100%;
      }
 
      .examples-card{
         width: 100%;
      }
 }